version: '2'
services:
    infoandtech-app:
        image: infoandtech
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:sqlserver://infoandtech-mssql:1433;database=jhitest
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=infoandtech-elasticsearch:9300
        ports:
            - 8080:8080
    infoandtech-mssql:
        extends:
            file: mssql.yml
            service: infoandtech-mssql
    infoandtech-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: infoandtech-elasticsearch
